<!DOCTYPE html>
<html>
<head>
    <style>
#grad1 {
    height: 200px;
    background: black;
    background : linear-gradient(to right, rgba(0,0,0,0), rgba(0,0,0,1));

}
#grad2 {
    height: 200px;
    background: black;
    background : linear-gradient(to right, rgba(0,0,0,0), rgba(0,0,0,1));

}
#grad3 {
    height: 200px;
    background: black;
    background : linear-gradient(to right, rgba(0,0,0,0), rgba(0,0,0,1));

}
#grad4 {
    height: 200px;
    background: black;
    background : linear-gradient(to right, rgba(0,0,0,0), rgba(0,0,0,1));

}
</style>
</head>
<body>



<div id="grad1"></div>
<div id="grad2"></div>
<div id="grad3"></div>
<div id="grad4"></div>

</body>
</html>
