<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Portfolio</title>
</head>
<h1 class="red-text"> PORTFOLIO</h1>
<body>

<style>
    .red-text
    {
        color:red;
        p
        {
        font-size:16px;

        }
        h2
        {
        font-family:Monospace;
        }

    }
</style>
<style>
    .smaller-image{
    width:300px;
    height:400px;
    }
    </style>
<style>
.thick-green-border
{
border-color:green;
border-width:10px;
border-radius:10px;
border-style:solid;
}</style>
<a href="#"><img class="smaller-image thick-green-border" src="keerthi.JPG"alt="keerthi image">
</a>
<h2 class="red-text">Portfolio</h2>
<p class="red-text">KeerthiPortfolio <a href="https://mail.google.com/mail/u/0/#inbox">my gamil</a></p>
<style>
.back-groundcolor
{
background-color:grey;
}</style>

<div class="back-groundcolor">
<ul>
    <li>
        keerthi</li>
    <li>
        Texas A&M University-Commerce
    </li>
</ul>
</div>
<form>
    Firstname:
<input type="text" placeholder="keerthi" >
<br><br>
    Lastname:
    <input type="text" placeholder="vuggumudi">
    Phonenumber:
    <input type="phonenumber"required>

    <select name="gender" size="2" multiple>
    <option value="female">Female</option>
        <option value="male">Male</option>
        <option value="other"selected>Other</option>
    </select>

    <textarea name="message" rows="10" cols="30">
        This is keerthi portfolio
    </textarea>
    <label><input type="radio"name="yes">yes</label>
    <label><input type="radio"name="no">No</label>
    <label><input type="checkbox" name="Personality" checked>Caring</label>
    <label><input type="checkbox"name="Personality">Loving </label>
    <label><input type="checkbox"name="Personality">Sweet</label>


</form>

<style>
    .injectted-text
    {
    margin-bottom:-25px;
    text-align:center;
    }

    .box
    {
    border-style:solid;
    border-color:black;
    border-width:5px;
    text-align:center;
    }
    .yellow-box
    {
    background-color:yellow;
    padding:20px;
    }
    .green-box
    {
    background-color:green;
    padding:20px;
    }

</style>
<h5 class="injected-text">margin</h5>
<div class="box yellow-box">
    <h5 class="box red-box"></h5>
</div>
<style>
    #grad{
    heigth: 200px;
    background:red;
    background: linear-gradient(to right, rgba(255,0,0,0), rgba(255,0,0,1));
    }

</style>

<p id="grad">"this is keerthi"</p>
</body>




</body>
</html>